<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <header class="border-bottom border-dark">
        <div class="text-center py-2">
            <img src="mwi-logo-horizontal.png" alt="Midwestern Interactive Logo" id="logo">
        </div>
    </header>
    <div>
        <!-- First Section -->
        <section class="container pt-4">
            <div class="row my-4">
                <h1 class="text-uppercase col-12 my-2">
                    <strong>
                        <u>
                            Heading One
                        </u>
                    </strong>
                </h1>
                <div class="col-md">
                    <div class="grey-background box my-4"></div>
                    <h2 class="grey-font">
                        Heading 2
                    </h2>
                    <p class="text-left grey-font">
                        This is a paragraph that is meant to flex and wrap to a new line based on the number of characters in this container.
                        Please make sure this is looking pretty based on the amount of characters this is taking up.
                    </p>
                    <button type="button" class="white-font black-background my-3">
                        Read More
                    </button>
                </div>
                <div class="col-md">
                    <div class="grey-background box my-4"></div>
                    <h2 class="grey-font">
                        Heading 2
                    </h2>
                    <p class="text-left grey-font">
                        This is a paragraph that is meant to flex and wrap to a new line based on the number of characters in this container.
                        Please make sure this is looking pretty based on the amount of characters this is taking up.
                    </p>
                    <button type="button" class="white-font black-background my-3">
                        Read More
                    </button>
                </div>
                <div class="col-md">
                    <div class="grey-background box my-4"></div>
                    <h2 class="grey-font">
                        Heading 2
                    </h2>
                    <p class="text-left grey-font">
                        This is a paragraph that is meant to flex and wrap to a new line based on the number of characters in this container.
                        Please make sure this is looking pretty based on the amount of characters this is taking up.
                    </p>
                    <button type="button" class="white-font black-background my-3">
                        Read More
                    </button>
                </div>
            </div>
        </section>
        <!-- Second Section (Form) -->
        <section class="grey-background py-5">
            <div class="container py-3">
                <h1 class="white-font text-uppercase text-center pb-3">
                    Contact
                </h1>
                <form class="mx-5">
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="exampleInputEmail" class="white-font">Email</label>
                            </div>
                            <div class="col text-right">
                                <small id="emailError" class="form-text red-font font-italic">Must use a valid email.</small>
                            </div>
                        </div>
                        <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailError">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="exampleInputSubject" class="white-font">Subject</label>
                            </div>
                            <div class="col text-right">
                                <small id="subjectError" class="form-text red-font font-italic">Subject is required.</small>
                            </div>
                        </div>
                        <input type="email" class="form-control" id="exampleInputSubject" aria-describedby="subjectError">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlTextarea" class="white-font">Message</label>
                            </div>
                            <div class="col text-right">
                                <small id="messageError" class="form-text red-font font-italic">Message is required.</small>
                            </div>
                        </div>
                        <textarea class="form-control" id="exampleFormControlTextarea" rows="7"></textarea>
                    </div>
                    <button type="button" class="white-font black-background my-3 px-4">
                        Submit
                    </button>
                  </form>
            </div>
        </section>
        <!-- Third Section -->
        <section class="container pt-4 pb-5">
            <h1 class="text-uppercase my-4">
                <strong>
                    <u>
                        Heading One
                    </u>
                </strong>
            </h1>
            <p>
                Remove the duplicates in 2 Javascript objects and output the list of distinct names in an unordered list when this <a id="duplicatesLink" class="red-font">link is clicked</a>, if the operation has been completed
                already notify the user that this has already been done.
            </p>
            <p id='removeDuplicatesError' class="red-font">
                List has already been generated.
            </p>
            <div>
                <ul id="listDiv"></ul>
            </div>
        </section>
    </div>
    <footer class="black-background">
        <div class="white-font text-center py-4 font-italic">
            Thank you for your time and consideration :)
        </div>
    </footer>
    <script src="test.js"></script>
</body>
</html>